<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Digitool-V2</title>
  <!-- Tell the browser to be responsive to screen width -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Biz Admin is a Multipurpose bootstrap 4 Based Dashboard & Admin Site Responsive Template by uxliner." />
  <meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Biz Admin, Biz Adminadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
  <meta name="author" content="uxliner" />
  <!-- v4.1.3 -->
  <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
  <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="dist/css/simple-lineicon/simple-line-icons.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="skin-black-light sidebar-mini">
  <div class="wrapper boxed-wrapper">
    <header class="main-header">
      <!-- Logo -->
      <ul class="nav navbar-nav pull-left">
        <li><a class="sidebar-toggle" data-toggle="push-menu" href=""></a> </li>
      </ul>
      <!-- Header Navbar -->
      <nav class="navbar blue-bg navbar-static-top">
        <!-- Sidebar toggle button-->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages -->
            <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 new messages</li>
                <li>
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <div class="pull-left"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> <span class="profile-status online pull-right"></span></div>
                        <h4>Alex C. Patton</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">9:30 AM</span></p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left"><img src="dist/img/img3.jpg" class="img-circle" alt="User Image"> <span class="profile-status offline pull-right"></span></div>
                        <h4>Nikolaj S. Henriksen</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">10:15 AM</span></p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left"><img src="dist/img/img2.jpg" class="img-circle" alt="User Image"> <span class="profile-status away pull-right"></span></div>
                        <h4>Kasper S. Jessen</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">8:45 AM</span></p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left"><img src="dist/img/img4.jpg" class="img-circle" alt="User Image"> <span class="profile-status busy pull-right"></span></div>
                        <h4>Florence S. Kasper</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">12:15 AM</span></p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications  -->
            <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
              <ul class="dropdown-menu">
                <li class="header">Notifications</li>
                <li>
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <div class="pull-left icon-circle red"><i class="icon-lightbulb"></i></div>
                        <h4>Alex C. Patton</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">9:30 AM</span></p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left icon-circle blue"><i class="fa fa-coffee"></i></div>
                        <h4>Nikolaj S. Henriksen</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">1:30 AM</span></p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left icon-circle green"><i class="fa fa-paperclip"></i></div>
                        <h4>Kasper S. Jessen</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">9:30 AM</span></p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left icon-circle yellow"><i class="fa  fa-plane"></i></div>
                        <h4>Florence S. Kasper</h4>
                        <p>I've finished it! See you so...</p>
                        <p><span class="time">11:10 AM</span></p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">Check all Notifications</a></li>
              </ul>
            </li>
            <!-- User Account  -->
            <li class="dropdown user user-menu p-ph-res"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">User</span> </a>
              <ul class="dropdown-menu">
                <li class="user-header">
                  <div class="pull-left user-img"><img src="dist/img/img1.jpg" class="img-responsive img-circle" alt="User"></div>
                  <p class="text-left">User<small>user@gmail.com</small> </p>
                </li>
                <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
                <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
                <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li> <a href="#" data-toggle="control-sidebar"><i class="fa fa-gear animated "></i></a> </li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- Left side column. contains the logo and sidebar -->
    <ul class="nav navbar-nav pull-left">
      <li><a class="sidebar-toggle" data-toggle="push-menu" href=""></a> </li>
    </ul>
    <aside class="main-sidebar">
      <!-- sidebar -->
      <div class="sidebar">
        <!-- sidebar menu -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="treeview"> <a href="#"> <i class="icon-home"></i> <span>Main</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
            <ul class="treeview-menu">
              <li><a href="dash-board.html"><i class="fa fa-angle-right"></i> Dashboard</a></li>
              <li><a href="dash-board.html"><i class="fa fa-angle-right"></i> Project</a></li>
              <li><a href="dash-board.html"><i class="fa fa-angle-right"></i> Teams</a></li>
            </ul>
          </li>
          <li class="treeview"> <a href="#"> <i class="icon-grid"></i> <span>Apps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
            <ul class="treeview-menu">
              <li><a href="apps-calendar.html"><i class="fa fa-angle-right"></i> Calendar</a></li>
              <li><a href="apps-find-members.html"><i class="fa fa-angle-right"></i> Find Members</a></li>
            </ul>
          </li>
          <li class="treeview"> <a href="#"> <i class="ti-email"></i> <span>Inbox</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
            <ul class="treeview-menu">
              <li><a href="inbox-mailbox.html"><i class="fa fa-angle-right"></i> Mailbox</a></li>
              <li><a href="inbox-compose-mail.html"><i class="fa fa-angle-right"></i> Compose Mail</a></li>
            </ul>
          </li>
          <li class="treeview"> <a href="#"> <i class="icon-docs"></i> <span>Personal</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
            <ul class="treeview-menu">
              <li><a href="personal-profile.html"><i class="fa fa-angle-right"></i> Profile page</a></li>
              <li><a href="personal-gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
            </ul>
          </li>
          <li class="treeview"> <a href="#"> <i class="icon-docs"></i> <span>Help</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
            <ul class="treeview-menu">
              <li><a href="help-faq.html"><i class="fa fa-angle-right"></i> Faqs</a></li>
              <li><a href="help-faq.html"><i class="fa fa-angle-right"></i> Contacts</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->

      <!-- Main content -->
      <div class="content">

        <!-- /.row -->
        <div class="row">
          <div class="col-lg-6 m-b-3">
            <div class="box box-info">
              <div class="box-header">
                <h3 class="box-title"><br>Search Teams</h3>
                <div class="pull-right"></div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="table-responsive">
                  <table class="table no-margin">
                    <thead>
                      <tr>
                        <th>Role</th>
                        <th>Members</th>
                        <th>Project</th>
                        <th>Message</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Team Leader</td>
                        <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">User</a></td>
                        <td><i class="fa fa-circle text-green"></i>Digitool</td>
                        <td><button type="button" class="btn-sm btn-info">Send</button></td>
                      </tr>
                      <tr>
                        <td>Member</td>
                        <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">User</a></td>
                        <td><i class="fa fa-circle text-green"></i>Digitool</td>
                        <td><button type="button" class="btn-sm btn-info">Send</button></td>
                      </tr>
                      <tr>
                        <td>Member</td>
                        <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">User</a></td>
                        <td><i class="fa fa-circle text-green"></i>Digitool</td>
                        <td><button type="button" class="btn-sm btn-info">Send</button></td>
                      </tr>
                      <tr>
                        <td>Member</td>
                        <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">User</a></td>
                        <td><i class="fa fa-circle text-green"></i>Digitool</td>
                        <td><button type="button" class="btn-sm btn-info">Send</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.table-responsive -->
              </div>
              <!-- /.box-body -->
              <div class="box-footer clearfix">
                <a href="javascript:void(0)" class="btn btn-sm btn-default btn-flat pull-right">View All Project</a> </div>
              <!-- /.box-footer -->
            </div>
          </div>


          <div class="col-lg-6" "m-b-3">
            <div class="box box-info">

              <div class="card-header">
                <h5 class="card-title">Project Requested
              <div class="form-group row pull-right">
            </div></a></h5>
              </div>

              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Categories</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Project1</td>
                      <td>
                        <div class="progress progress-bg">
                          <div class="progress-bar bg-gradient-x-successr" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td><button type="button" class="btn btn-sm btn-outline-info">Detail</button></td>
                    </tr>
                    <tr>
                      <td>Project2</td>
                      <td>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-gradient-x-success" role="progress-bar-animated" style="width: 55%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td><button type="button" class="btn btn-sm btn-outline-info">Detail</button></td>
                    </tr>
                    <tr>
                      <td>Project3</td>
                      <td>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-gradient-x-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td><button type="button" class="btn btn-sm btn-outline-info">Detail</button></td>
                    </tr>
                    <tr>
                      <td>Project3</td>
                      <td>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-gradient-x-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td><button type="button" class="btn btn-sm btn-outline-info">Detail</button>
                        <br><br><br></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- /.row -->
        <div class="row">
          <div class="col-lg-8 m-b-3">
            <div class="box box-info">
              <div class="box-header with-border p-t-1">
                <h3 class="box-title text-black">Find Projects</h3>
                <div class="pull-right"></div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="table-responsive">
                  <table class="table no-margin">
                    <thead>
                      <tr>
                        <th>Teams</th>
                        <th>Team Leader</th>
                        <th>Project Concept</th>
                        <th>Contact</th>
                        <th>Social</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Project1</a></td>
                        <td>name1</td>
                        <td>Project Tool</td>
                        <td><button type="button" class="btn btn-sm btn-outline-danger btn-rounded">Mobile</button></td>
                        <td><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                          <a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Project2</a></td>
                        <td>name2</td>
                        <td>P2P Service</td>
                        <td><button type="button" class="btn btn-sm btn-outline-success btn-rounded">Email</button></td>
                        <td>
                          <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                          <a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Project3</a></td>
                        <td>name3</td>
                        <td>IOS App</td>
                        <td><button type="button" class="btn btn-sm btn-outline-success btn-rounded">Email</button></td>
                        <td>
                          <a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a>
                          <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Project4</a></td>
                        <td>name4</td>
                        <td>Android App</td>
                        <td><button type="button" class="btn btn-sm btn-outline-danger btn-rounded">Mobile</button></td>
                        <td>
                          <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                          <a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Project5</a></td>
                        <td>name5</td>
                        <td>Web</td>
                        <td><button type="button" class="btn btn-sm btn-outline-success btn-rounded">Email</button></td>
                        <td><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                          <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.table-responsive -->
              </div>
              <!-- /.box-body -->
              <div class="box-footer clearfix"> <a href="javascript:void(0)" class="btn btn-sm btn-info btn-flat pull-left">Place New Project</a>
                <a href="javascript:void(0)" class="btn btn-sm btn-default btn-flat pull-right">View All Project</a> </div>
              <!-- /.box-footer -->
            </div>
          </div>

          <div class="col-lg-4 m-b-3">
            <div class="card">
              <div class="card-body">
                <h5>Files <span class="pull-right f-13"><a href="#">View All</a></span></h5>
                <div class="message-widget">
                  <a href="#">
                    <div class="mail-contnet">
                      <h5>File 1</h5>
                      <span class="time">9:30 AM</span> </div>
                  </a>
                  <a href="#">
                    <div class="mail-contnet">
                      <h5>File 2</h5>
                      <span class="time">10:30 AM</span> </div>
                  </a>
                  <a href="#">
                    <div class="mail-contnet">
                      <h5>File 3</h5>
                      <span class="time">11:30 AM</span> </div>
                  </a>
                  <a href="#">
                    <div class="mail-contnet">
                      <h5>File 4</h5>
                      <span class="time">12:30 PM</span> </div>
                  </a>
                  <a href="#">
                    <div class="mail-contnet">
                      <h5>File 5</h5>
                      <span class="time">1:30 PM</span> </div>
                  </a>
                  <a href="#">
                    <div class="mail-contnet">
                      <h5>File 6</h5>
                      <span class="time">2:00 PM</span> </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->

        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">Version 1.0</div>
        Copyright Â© 2018 Yourdomian. All rights reserved.</footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab"></div>
          <!-- /.tab-pane -->
        </div>
      </aside>
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>

    <!-- v4.0.0-alpha.6 -->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- template -->
    <script src="dist/js/bizadmin.js"></script>

    <!-- Jquery Sparklines -->
    <script src="dist/plugins/jquery-sparklines/jquery.sparkline.min.js"></script>
    <script src="dist/plugins/jquery-sparklines/sparkline-int.js"></script>

    <!-- Morris JavaScript -->
    <script src="dist/plugins/raphael/raphael-min.js"></script>
    <script src="dist/plugins/morris/morris.js"></script>
    <script src="dist/plugins/functions/dashboard1.js"></script>

    <!-- NeoAdmin for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>

</html>
